File: ozy/HaloFinder/program/conformal_time.f90
    
    function dadt(axp_t,O_mat_0,O_vac_0,O_k_0)
      implicit none
      real(kind=8)::dadt,axp_t,O_mat_0,O_vac_0,O_k_0
      dadt   = (1.0D0/axp_t)* &
           &   ( O_mat_0 + &
           &     O_vac_0 * axp_t*axp_t*axp_t + &
           &     O_k_0   * axp_t )
      dadt = sqrt(dadt)
      return
    end function dadt

File: ozy/part/part2_pkg/cosmology.py
def dadt(axp_t, o_mat_0, o_vac_0, o_k_0):
    """
    dadt = dadt(axp_t, o_mat_0, o_vac_0, o_k_0)
    
    
    Defined at cosmology_module.fpp lines 131-138
    
    Parameters
    ----------
    axp_t : float
    o_mat_0 : float
    o_vac_0 : float
    o_k_0 : float
    
    Returns
    -------
    dadt : float
    
    """
    dadt = _part2_pkg.f90wrap_dadt(axp_t=axp_t, o_mat_0=o_mat_0, o_vac_0=o_vac_0, \
        o_k_0=o_k_0)
    return dadt
